<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_stock"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="📊 股票" />

    <item
        android:id="@+id/nav_chat"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="💬 聊天" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="⚙️ 设置" />
</menu>

